************* Module __main__
-[x]__main__.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:39:26: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:84:38: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:108:0: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:162:0: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:163:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
-[x]__main__.py:210:0: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:240:0: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:245:37: C0303: Trailing whitespace (trailing-whitespace)
-[x]__main__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
-[x]__main__.py:39:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
-[x]__main__.py:39:8: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
-[ ]__main__.py:39:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
-[ ]__main__.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
-[ ]__main__.py:57:38: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
-[ ]__main__.py:66:36: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
-[ ]__main__.py:75:0: C0116: Missing function or method docstring (missing-function-docstring)
-[ ]__main__.py:86:38: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
-[ ]__main__.py:91:46: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
-[ ]__main__.py:98:0: C0116: Missing function or method docstring (missing-function-docstring)
-[ ]__main__.py:129:0: C0116: Missing function or method docstring (missing-function-docstring)
-[ ]__main__.py:133:0: C0116: Missing function or method docstring (missing-function-docstring)
-[ ]__main__.py:163:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
-[ ]__main__.py:181:0: C0116: Missing function or method docstring (missing-function-docstring)
-[ ]__main__.py:199:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
-[ ]__main__.py:181:32: W0613: Unused argument 'user_password' (unused-argument)
-[ ]__main__.py:232:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
-[ ]__main__.py:242:0: C0116: Missing function or method docstring (missing-function-docstring)
-[ ]__main__.py:249:0: C0116: Missing function or method docstring (missing-function-docstring)
-[ ]__main__.py:11:0: C0411: standard import "import secrets" should be placed before "import cryptography" (wrong-import-order)
-[ ]__main__.py:12:0: C0411: standard import "import base64" should be placed before "import cryptography" (wrong-import-order)
-[ ]__main__.py:13:0: C0411: standard import "import getpass" should be placed before "import cryptography" (wrong-import-order)
-[ ]__main__.py:14:0: C0411: standard import "import binascii" should be placed before "import cryptography" (wrong-import-order)
-[ ]__main__.py:7:0: W0611: Unused import cryptography (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.77/10 (previous run: 7.77/10, +0.00)

